<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .footer {
        background-color: #2f2e2e;
        padding: 70px 0;
      }
      .container {
        max-width: 1120px;
        /* background-color: red; */

        margin: auto;
      }
      ul {
        list-style: none;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col ul li a {
        color: white;
        font-size: 14px;
        color: azure;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: white;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        background-color: azure;
        font-size: 18px;
        width: 40px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: rgb(129, 24, 24);
        padding-left: 8px;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>compony</h4>
            <ul>
              <li><a href="/">about us</a></li>
              <li><a href="">our services</a></li>
              <li><a href="">privacy policy</a></li>
              <li><a href="">affiliate program</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Get help</h4>
            <ul>
              <li><a href="/">FAQ</a></li>
              <li><a href="/">shipping</a></li>
              <li><a href="/">return</a></li>
              <li><a href="/">order status</a></li>
              <li><a href="/">payment options</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="/">Watch</a></li>
              <li><a href="/">bag</a></li>
              <li><a href="/">shoes</a></li>
              <li><a href="/">dress</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>follw us</h4>
            <div class="social-links">
              <a href="/"><i class="fa-brands fa-facebook"></i></a>
              <a href="/"><i class="fa-brands fa-twitter"></i></a>
              <a href="/"><i class="fa-brands fa-instagram"></i></a>
              <a href="/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
